# store_front_

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibi/storefront/: MainActivity.kt
app/src/main/java/com/ibi/storefront/app/: ProductApplication.kt
app/src/main/java/com/ibi/storefront/app/navigation/: AppDestination.kt  AppViewModel.kt  PlaceholderScreen.kt  StoreFrontApp.kt
app/src/main/java/com/ibi/storefront/core/common/: Dispatchers.kt  ErrorMapping.kt  OperationResult.kt  Validation.kt
app/src/main/java/com/ibi/storefront/core/database/: Converters.kt  DatabaseModule.kt  Entities.kt  ProductDao.kt  StoreFrontDatabase.kt  UserAccountDao.kt
app/src/main/java/com/ibi/storefront/core/datastore/: PreferenceStorage.kt
app/src/main/java/com/ibi/storefront/core/model/: AppError.kt  AppSettings.kt  AuthState.kt  Product.kt  Repositories.kt
app/src/main/java/com/ibi/storefront/core/network/: NetworkModule.kt  ProductApi.kt
app/src/main/java/com/ibi/storefront/core/security/: PasswordHasher.kt  SecurityModule.kt  SessionCipher.kt  SessionProtector.kt
app/src/main/java/com/ibi/storefront/data/: RepositoryModule.kt
app/src/main/java/com/ibi/storefront/data/auth/: LocalAccountAuthRepository.kt
app/src/main/java/com/ibi/storefront/data/products/: OfflineFirstProductRepository.kt  ProductMappers.kt  ProductRemoteMediator.kt  RoomFavoritesRepository.kt
app/src/main/java/com/ibi/storefront/data/settings/: DataStoreSettingsRepository.kt
app/src/main/java/com/ibi/storefront/feature/auth/: LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/ibi/storefront/feature/favorites/: FavoritesViewModel.kt
app/src/main/java/com/ibi/storefront/feature/productdetails/: ProductDetailsViewModel.kt
app/src/main/java/com/ibi/storefront/feature/producteditor/: ProductEditorViewModel.kt
app/src/main/java/com/ibi/storefront/feature/products/: ProductsViewModel.kt
app/src/main/java/com/ibi/storefront/feature/settings/: SettingsViewModel.kt
app/src/main/java/com/ibi/storefront/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: favorites_empty_state.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/com/ibi/storefront/: LocalAccountAuthRepositoryTest.kt  LoginViewModelTest.kt  MainDispatcherRule.kt  OfflineFirstProductRepositoryTest.kt  PreferenceStorageTest.kt  ProductEditorViewModelTest.kt  ProductsViewModelTest.kt  SignUpViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
